##############################
#Schriften
ttf-liberation
ttf-dejavu
##############################
#audio
alsa-firmware
alsa-utils
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
libdvdcss
pavucontrol
##############################
#Fenster
cinnamon
cinnamon-translations
nemo-fileroller
nemo-preview
networkmanager
gnome-terminal
gnome-system-monitor
bash-completion
xf86-input-keyboard
xf86-input-mouse
##############################
#Internet
firefox
firefox-i18n-de
flashplugin
thunderbird
thunderbird-i18n-de
filezilla
##############################
#Tools
vlc
handbrake
mkvtoolnix-gui
gimp
gimp-help-de
gimp-plugin-gmic
gimp-plugin-fblur
geany
geany-plugins
gnome-screenshot
eog
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
mtpfs
udiskie
xdg-user-dirs
tumbler
ffmpegthumbnailer
ffmpegthumbs
libopenraw
feh
galculator
gtk-engine-murrine
meld
libquicktime
dconf-editor
gthumb
picard
gparted
laptop-detect
nfs-utils
libdvdnav
libdvdread
libdvdcss
shotwell
simple-scan
deluge
rsync
ifuse
ntfs-3g
fuse-exfat
unrar
wget
python2-dbus
libmtp
##############################
#drucker
cups-pdf
cups-pk-helper
gutenprint
splix
system-config-printer
python-pip
python-reportlab
##############################
#Office
libreoffice-fresh
libreoffice-fresh-de
hunspell-de
aspell-de
##############################
#bluetooth
blueberry
bluez
bluez-firmware
pulseaudio-bluetooth
##############################
#Pakete
autofs
p7zip
