stage {
    font-family: sans, Sans-Serif;
    font-size: 9pt;
    color: rgb(207, 216, 220);
}

.label-shadow {
    color: transparent;
}

.popup-menu #notification .notification-button, .popup-menu #notification .notification-icon-button, .notification-button, .notification-icon-button, .modal-dialog-button-box .modal-dialog-button, .sound-button {
    min-height: 20px;
    padding: 5px 32px;
    transition-duration: 0;
    text-shadow: 0 1px rgba(64, 64, 64, 0);
    color: rgb(207, 216, 220);
    background-color: rgb(54, 72, 80);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.popup-menu #notification .notification-button, .popup-menu #notification .notification-icon-button, .notification-button, .notification-icon-button, .modal-dialog-button-box .modal-dialog-button, .sound-button, .popup-menu #notification .notification-button:focus, .popup-menu #notification .notification-icon-button:focus, .notification-button:focus, .notification-icon-button:focus, .modal-dialog-button-box .modal-dialog-button:focus, .sound-button:focus, .popup-menu #notification .notification-button:hover, .popup-menu #notification .notification-icon-button:hover, .notification-button:hover, .notification-icon-button:hover, .modal-dialog-button-box .modal-dialog-button:hover, .menu-application-button-selected, .menu-category-button-selected, .sound-button:hover, .popup-menu #notification .notification-button:hover:focus, .popup-menu #notification .notification-icon-button:hover:focus, .notification-button:hover:focus, .notification-icon-button:hover:focus, .modal-dialog-button-box .modal-dialog-button:hover:focus, .menu-application-button-selected:focus, .menu-category-button-selected:focus, .sound-button:hover:focus, .popup-menu #notification .notification-button:active, .popup-menu #notification .notification-icon-button:active, .notification-button:active, .notification-icon-button:active, .modal-dialog-button-box .modal-dialog-button:active, .sound-button:active, .popup-menu #notification .notification-button:active:focus, .popup-menu #notification .notification-icon-button:active:focus, .notification-button:active:focus, .notification-icon-button:active:focus, .modal-dialog-button-box .modal-dialog-button:active:focus, .sound-button:active:focus, .popup-menu #notification .notification-button:insensitive, .popup-menu #notification .notification-icon-button:insensitive, .notification-button:insensitive, .notification-icon-button:insensitive, .modal-dialog-button-box .modal-dialog-button:insensitive, .sound-button:insensitive {
    border-radius: 2px;
}

.popup-menu #notification .notification-button:focus, .popup-menu #notification .notification-icon-button:focus, .notification-button:focus, .notification-icon-button:focus, .modal-dialog-button-box .modal-dialog-button:focus, .sound-button:focus {
    text-shadow: 0 1px rgba(64, 64, 64, 0);
    color: rgb(207, 216, 220);
    background-color: rgb(66, 89, 100);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.popup-menu #notification .notification-button:hover, .popup-menu #notification .notification-icon-button:hover, .notification-button:hover, .notification-icon-button:hover, .modal-dialog-button-box .modal-dialog-button:hover, .menu-application-button-selected, .menu-category-button-selected, .sound-button:hover {
    text-shadow: 0 1px rgba(64, 64, 64, 0);
    color: rgb(207, 216, 220);
    background-color: rgb(84, 110, 122);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.popup-menu #notification .notification-button:hover:focus, .popup-menu #notification .notification-icon-button:hover:focus, .notification-button:hover:focus, .notification-icon-button:hover:focus, .modal-dialog-button-box .modal-dialog-button:hover:focus, .menu-application-button-selected:focus, .menu-category-button-selected:focus, .sound-button:hover:focus {
    text-shadow: 0 1px rgba(64, 64, 64, 0);
    color: rgb(207, 216, 220);
    background-color: rgb(84, 110, 122);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.popup-menu #notification .notification-button:active, .popup-menu #notification .notification-icon-button:active, .notification-button:active, .notification-icon-button:active, .modal-dialog-button-box .modal-dialog-button:active, .sound-button:active, .popup-menu #notification .notification-button:active:focus, .popup-menu #notification .notification-icon-button:active:focus, .notification-button:active:focus, .notification-icon-button:active:focus, .modal-dialog-button-box .modal-dialog-button:active:focus, .sound-button:active:focus {
    text-shadow: 0 1px rgba(64, 64, 64, 0);
    color: rgb(255, 255, 255);
    background-color: rgb(33, 150, 243);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.popup-menu #notification .notification-button:insensitive, .popup-menu #notification .notification-icon-button:insensitive, .notification-button:insensitive, .notification-icon-button:insensitive, .modal-dialog-button-box .modal-dialog-button:insensitive, .sound-button:insensitive {
    text-shadow: 0 1px rgba(64, 64, 64, 0);
    color: rgba(38, 50, 56, 0.45);
    background-color: rgba(131, 144, 150, 0.55);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.popup-menu #notification StEntry, #menu-search-entry {
    padding: 7px;
    caret-size: 1px;
    selection-background-color: rgb(54, 72, 80);
    selected-color: rgb(255, 255, 255);
    transition-duration: 300ms;
    border-radius: 3px;
    color: rgb(207, 216, 220);
    background-color: rgb(66, 89, 100);
    border: 1px solid rgb(84, 110, 122);
    box-shadow: inset 0 2px 4px rgba(64, 64, 64, 0.05);
}

.popup-menu #notification StEntry:focus, #menu-search-entry:focus, .popup-menu #notification StEntry:hover, #menu-search-entry:hover {
    color: rgb(207, 216, 220);
    background-color: rgb(66, 89, 100);
    border: rgb(207, 216, 220);
    box-shadow: inset 0 2px 4px rgba(64, 64, 64, 0.05);
}

.popup-menu #notification StEntry:insensitive, #menu-search-entry:insensitive {
    color: rgba(38, 50, 56, 0.45);
    background-color: rgb(131, 144, 150);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.popup-menu #notification StEntry StIcon.capslock-warning, #menu-search-entry StIcon.capslock-warning {
    icon-size: 16px;
    warning-color: #F27835;
    padding: 0 4px;
}

.notification StEntry {
    padding: 7px;
    caret-size: 1px;
    caret-color: rgb(207, 216, 220);
    selection-background-color: rgb(131, 144, 150);
    selected-color: rgb(255, 255, 255);
    transition-duration: 300ms;
    border-radius: 3px;
    color: rgb(207, 216, 220);
    background-color: rgba(54, 72, 80, 0.35);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.notification StEntry:focus {
    color: rgb(255, 255, 255);
    background-color: rgb(54, 72, 80);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.notification StEntry:insensitive {
    color: rgba(38, 50, 56, 0.55);
    background-color: rgba(131, 144, 150, 0.2);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

StScrollView.vfade {
    -st-vfade-offset: 0px;
}

StScrollView.hfade {
    -st-hfade-offset: 0px;
}

StScrollBar {
    padding: 8px;
}

StScrollView StScrollBar {
    min-width: 5px;
    min-height: 5px;
}

StScrollBar StBin#trough {
    background-color: rgba(38, 50, 56, 0.15);
    border-radius: 8px;
}

StScrollBar StButton#vhandle, StScrollBar StButton#hhandle {
    border-radius: 2px;
    background-color: rgb(131, 144, 150);
    border: 0px solid;
    margin: 0px;
}

StScrollBar StButton#vhandle:hover, StScrollBar StButton#hhandle:hover {
    background-color: rgb(207, 216, 220);
}

StScrollBar StButton#vhandle:active, StScrollBar StButton#hhandle:active {
    background-color: rgb(33, 150, 243);
}

.separator {
    -gradient-height: 1px;
    -gradient-start: transparent;
    -gradient-end: transparent;
    -margin-horizontal: 1.5em;
    height: 1em;
}

.popup-slider-menu-item,
.slider {
    -slider-height: 0.35em;
    -slider-background-color: rgb(97, 108, 113);
    -slider-active-background-color: rgb(33, 150, 243);
    -slider-border-width: 0;
    -slider-handle-radius: 0.5em;
    height: 1em;
    min-width: 15em;
    border: 0 solid transparent;
    border-right-width: 1px;
    border-left-width: 5px;
}

.check-box CinnamonGenericContainer {
    spacing: .2em;
    min-height: 30px;
    padding-top: 2px;
}

.check-box StLabel {
    font-weight: normal;
}

.check-box StBin {
    width: 16px;
    height: 16px;
    background-image: url("assets/checkbox/checkbox-unchecked.svg");
}

.check-box:focus StBin {
    background-image: url("assets/checkbox/checkbox-unchecked-focused.svg");
}

.check-box:checked StBin {
    background-image: url("assets/checkbox/checkbox-checked.svg");
}

.check-box:focus:checked StBin {
    background-image: url("assets/checkbox/checkbox-checked-focused.svg");
}

.radiobutton CinnamonGenericContainer {
    spacing: .2em;
    height: 26px;
    padding-top: 2px;
}

.radiobutton StLabel {
    padding-top: 4px;
    font-size: 0.9em;
    box-shadow: none;
}

.radiobutton StBin {
    width: 16px;
    height: 16px;
    background-image: url("assets/radiobutton/radio-unchecked.png");
}

.radiobutton:focus StBin {
    background-image: url("assets/radiobutton/radio-unchecked-active.png");
}

.radiobutton:checked StBin {
    background-image: url("assets/radiobutton/radio-checked.png");
}

.radiobutton:focus:checked StBin {
    background-image: url("assets/radiobutton/radio-checked-active.png");
}

.toggle-switch {
    width: 50px;
    height: 20px;
    background-size: contain;
}

.toggle-switch-us, .toggle-switch-intl {
    background-image: url("assets/switch/switch-off.svg");
}

.toggle-switch-us:checked, .toggle-switch-intl:checked {
    background-image: url("assets/switch/switch-on.svg");
}

.cinnamon-link {
    color: #c2d0b4;
    text-decoration: underline;
}

.cinnamon-link:hover {
    color: #dce3d4;
}

#Tooltip {
    border-radius: 3px;
    padding: 8px;
    background-color: rgb(255, 255, 255);
    color: rgb(38, 50, 56);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    font-size: 1em;
    font-weight: normal;
    text-align: center;
}

.menu {
    color: rgb(207, 216, 220);
    border-radius: 5px;
    background: rgb(54, 72, 80);
}

.menu.top {
    border-radius: 0 0 5px 5px;
}

.menu.bottom {
    border-radius: 5px 5px 0 0;
}

.menu.left {
    border-radius: 0 5px 5px 0;
}

.menu.right {
    border-radius: 5px 0 0 5px;
}

.menu-arrow {
    icon-size: 16px;
}

.menu .popup-sub-menu {
    background-color: rgb(66, 89, 100);
    box-shadow: none;
}

.menu .popup-sub-menu .popup-menu-item:ltr {
    padding-right: 1.75em;
}

.menu .popup-sub-menu .popup-menu-item:rtl {
    padding-left: 1.75em;
}

.menu .popup-sub-menu StScrollBar {
    padding: 4px;
}

.menu .popup-sub-menu StScrollBar StBin#trough, .menu .popup-sub-menu StScrollBar StBin#vhandle {
    border-width: 0;
}

.menu .popup-menu-content {
    padding: 1em 0em 1em 0em;
}

.menu .popup-menu-item {
    padding: .4em 1.75em;
    spacing: 1em;
    border-left-width: 0;
    border-right-width: 0;
}

.menu .popup-menu-item:active {
    color: rgb(38, 50, 56);
    background-color: rgb(207, 216, 220);
}

.menu .popup-menu-item:insensitive {
    color: rgb(97, 108, 113);
    background: none;
}

.menu .popup-inactive-menu-item {
    color: rgb(207, 216, 220);
}

.menu .popup-inactive-menu-item:insensitive {
    color: rgb(97, 108, 113);
}

.menu-icon {
    icon-size: 16px;
}

/* This is for popup menus in Cinnamon versions < 3.2 */
.popup-menu {
    color: white;
    color: rgb(207, 216, 220);
}

.popup-menu-arrow {
    icon-size: 16px;
}

.popup-menu .popup-sub-menu {
    background-color: #404040;
    box-shadow: none;
}

.popup-menu .popup-sub-menu .popup-menu-item:ltr {
    padding-right: 1.75em;
}

.popup-menu .popup-sub-menu .popup-menu-item:rtl {
    padding-left: 1.75em;
}

.popup-menu .popup-sub-menu StScrollBar {
    padding: 4px;
}

.popup-menu .popup-sub-menu StScrollBar StBin#trough, .popup-menu .popup-sub-menu StScrollBar StBin#vhandle {
    border-width: 0;
}

.popup-menu .popup-menu-content {
    padding: 1em 0em 1em 0em;
}

.popup-menu .popup-menu-item {
    padding: .4em 1.75em;
    spacing: 1em;
    border: 1px solid transparent;
    border-left-width: 0;
    border-right-width: 0;
}

.popup-menu .popup-menu-item:active {
    color: rgb(207, 216, 220);
    border-color: rgba(211, 211, 211, 0.11);
    background-color: rgba(211, 211, 211, 0.08);
}

.popup-menu .popup-menu-item:insensitive {
    color: rgba(211, 211, 211, 0.5);
    background: none;
}

.popup-menu .popup-inactive-menu-item {
    color: rgb(207, 216, 220);
}

.popup-menu .popup-inactive-menu-item:insensitive {
    color: rgba(211, 211, 211, 0.45);
}

.popup-menu-icon {
    icon-size: 16px;
}

.popup-menu-boxpointer {
    -arrow-border-radius: 3px;
    -arrow-background-color: #2f2f2f;
    -arrow-border-width: 1px;
    -arrow-border-color: #202020;
    -arrow-base: 21px;
    -arrow-rise: 9px;
    -boxpointer-gap: 2px;
}

/*Don't know what this does*/
.popup-combo-menu {
    background-color: rgba(0, 0, 0, 0.4);
    padding: 1em 0em;
    color: rgb(211, 47, 47);
    border-radius: 3px;
}

.popup-combobox-item {
    spacing: 1em;
}

.popup-separator-menu-item {
    -gradient-height: 2px;
    -gradient-start: transparent;
    -gradient-end: transparent;
    -margin-horizontal: 1.5em;
    height: 1em;
}

.popup-alternating-menu-item:alternate {
    font-weight: normal;
}

.popup-device-menu-item {
    spacing: .5em;
}

.popup-subtitle-menu-item {
    font-weight: normal;
}

.nm-menu-item-icons {
    spacing: .5em;
}

#panel {
    background: rgb(38, 50, 56);
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.23);

    font-weight: bold;
    /* sets the height of horizontal panels */
    height: 34px;
    /* sets the width of vertical panels */
    width: 34px;
}

#panelLeft {
    spacing: 4px;
}

#panelLeft:dnd {
    background-color: rgba(211, 47, 47, 0.4);
}

#panelLeft:ltr {
    padding-right: 4px;
}

#panelLeft:rtl {
    padding-left: 4px;
}

#panelLeft.vertical {
    padding: 0px;
}

#panelLeft.vertical:ltr {
    padding-right: 0px;
}

#panelLeft.vertical:rtl {
    padding-left: 0px;
}

#panelRight:dnd {
    background-color: rgba(33, 150, 243, 0.4);
}

#panelRight:ltr {
    padding-left: 4px;
    spacing: 0px;
}

#panelRight:rtl {
    padding-right: 4px;
    spacing: 0px;
}

#panelRight.vertical {
    padding: 0px;
}

#panelRight.vertical:ltr {
    padding-right: 0px;
}

#panelRight.vertical:rtl {
    padding-left: 0px;
}

#panelCenter {
    spacing: 4px;
}

#panelCenter:dnd {
    background-color: rgba(76, 175, 80, 0.4);
}

#panel:highlight {
    border-image: none;
    background-color: rgb(211, 47, 47);
}

.panelLeft {
    spacing: 4px;
}

.panelLeft:dnd {
    background-color: rgba(211, 47, 47, 0.4);
}

.panelLeft:ltr {
    padding-right: 4px;
}

.panelLeft:rtl {
    padding-left: 4px;
}

.panelLeft.vertical {
    padding: 0px;
}

.panelLeft.vertical:ltr {
    padding-right: 0px;
}

.panelLeft.vertical:rtl {
    padding-left: 0px;
}

.panelRight:dnd {
    background-color: rgba(33, 150, 243, 0.4);
}

.panelRight:ltr {
    padding-left: 4px;
    spacing: 0px;
}

.panelRight:rtl {
    padding-right: 4px;
    spacing: 0px;
}

.panelRight.vertical {
    padding: 0px;
}

.panelRight.vertical:ltr {
    padding-left: 0px;
    spacing: 0px;
}

.panelRight.vertical:rtl {
    padding-right: 0px;
    spacing: 0px;
}

.panelCenter {
    spacing: 4px;
}

.panelCenter.vertical {
    padding-left: 0px;
    padding-right: 0px;
}

.panelCenter:dnd {
    background-color: rgba(76, 175, 80, 0.1);
}

.panel-top, .panel-bottom, .panel-left, .panel-right {
    color: rgb(255, 255, 255);
    border: none;
    background-color: rgba(47, 47, 47, 0.99);
    font-size: 1em;
    padding: 0px;
}

.panel-top {
    box-shadow: 0 1px #202020;
}

.panel-bottom {
    box-shadow: 0 -1px #202020;
}

.panel-left {
    box-shadow: 1px 0 #202020;
}

.panel-right {
    box-shadow: -1px 0 #202020;
}

.panel-dummy {
    background-color: rgb(211, 47, 47);
}

.panel-dummy:entered {
    background-color: rgba(252, 65, 56, 0.6);
}

.panel-status-button {
    border-width: 0;
    -natural-hpadding: 3px;
    -minimum-hpadding: 3px;
    font-weight: bold;
    color: white;
    height: 22px;
}

.panel-button {
    -natural-hpadding: 6px;
    -minimum-hpadding: 2px;
    font-weight: bold;
    color: green;
    transition-duration: 100;
}

.system-status-icon {
    icon-size: 16px;
    padding: 0 1px;
}

#overview {
    spacing: 12px;
}

.window-caption {
    background-color: rgb(38, 50, 56);
    color: rgb(207, 216, 220);
    spacing: 25px;
    border-radius: 3px;
    font-size: 9pt;
    padding: 8px;
    -cinnamon-caption-spacing: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.window-caption#selected {
    background-color: rgb(207, 216, 220);
    color: rgb(38, 50, 56);
    spacing: 25px;
}

.expo-workspaces-name-entry,
.expo-workspaces-name-entry#selected {
    height: 15px;
    border-radius: 3px;
    font-size: 9pt;
    padding: 8px;
    -cinnamon-caption-spacing: 12px;
    background-color: rgb(97, 108, 113);
    color: rgb(207, 216, 220);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.expo-workspaces-name-entry:focus,
.expo-workspaces-name-entry#selected:focus {
    background-color: rgb(207, 216, 220);
    color: rgb(97, 108, 113);
    font-style: italic;
    transition-duration: 300;
    selection-background-color: rgb(207, 216, 220);
    selected-color: rgb(97, 108, 113);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.expo-workspace-thumbnail-frame {
    border: 4px solid rgba(255, 255, 255, 0);
    background-color: rgba(255, 255, 255, 0);
    border-radius: 2px;
}

.expo-workspace-thumbnail-frame#active {
    border: 4px solid rgb(207, 216, 220);
    background-color: rgb(97, 108, 113);
    border-radius: 2px;
}

.expo-background {
    background-color: rgb(38, 50, 56);
}

.workspace-thumbnails {
    spacing: 26px;
}

.workspace-thumbnails-background, .workspace-thumbnails-background:rtl {
    padding: 8px;
}

.workspace-add-button {
    background-color: rgb(97, 108, 113);
    height: 200px;
    width: 35px;
    transition-duration: 100;
}

.workspace-add-button:hover {
    background-color: rgb(84, 110, 122);
    transition-duration: 100;
}

.workspace-add-button:active {
    background-color: rgb(207, 216, 220);
    transition-duration: 100;
}

.workspace-overview-background-shade {
    background-color: rgba(0, 0, 0, 0.5);
}

.workspace-close-button,
.window-close {
    background-image: url("assets/misc/close.svg");
    background-size: 26px;
    height: 26px;
    width: 26px;
    -cinnamon-close-overlap: 10px;
}

.workspace-close-button:hover,
.window-close:hover {
    background-image: url("assets/misc/close-hover.svg");
    background-size: 26px;
    height: 26px;
    width: 26px;
}

.workspace-close-button:active,
.window-close:active {
    background-image: url("assets/misc/close-active.svg");
    background-size: 26px;
    height: 26px;
    width: 26px;
}

.window-close-area {
    background-image: url("assets/misc/trash-icon.svg");
    height: 120px;
    width: 400px;
}

.about-content {
    width: 550px;
    height: 250px;
    spacing: 8px;
    padding-bottom: 10px;
}

.about-title {
    font-size: 2em;
    font-weight: bold;
}

.about-uuid {
    font-size: 10px;
    color: rgb(131, 144, 150);
}

.about-icon {
    padding-right: 20px;
    padding-bottom: 14px;
}

.about-scrollBox {
    border-radius: 2px;
    background-color: rgb(66, 89, 100);
    padding: 4px;
    padding-right: 0;
    border-radius: 0;
}

.about-scrollBox-innerBox {
    padding: 1.2em;
    spacing: 1.2em;
}

.about-description {
    padding-top: 4px;
    padding-bottom: 16px;
}

.about-version {
    padding-left: 7px;
    font-size: 10px;
    color: rgb(131, 144, 150);
}

.calendar {
    padding: .4em 1.75em;
    spacing-rows: 0px;
    spacing-columns: 0px;
}

.calendar-month-label {
    color: rgb(207, 216, 220);
    font-weight: bold;
    padding: 8px 0;
}

.calendar-change-month-back,
.calendar-change-month-forward {
    width: 16px;
    height: 16px;
}

.calendar-change-month-back {
    background-image: url("assets/misc/calendar-arrow-left.svg");
}

.calendar-change-month-back:focus, .calendar-change-month-back:hover {
    background-image: url("assets/misc/calendar-arrow-left-hover.svg");
}

.calendar-change-month-back:active {
    background-image: url("assets/misc/calendar-arrow-left.svg");
}

.calendar-change-month-back:rtl {
    background-image: url("assets/misc/calendar-arrow-right.svg");
}

.calendar-change-month-back:rtl:focus, .calendar-change-month-back:rtl:hover {
    background-image: url("assets/misc/calendar-arrow-right-hover.svg");
}

.calendar-change-month-back:rtl:active {
    background-image: url("assets/misc/calendar-arrow-right.svg");
}

.calendar-change-month-forward {
    background-image: url("assets/misc/calendar-arrow-right.svg");
}

.calendar-change-month-forward:focus, .calendar-change-month-forward:hover {
    background-image: url("assets/misc/calendar-arrow-right-hover.svg");
}

.calendar-change-month-forward:active {
    background-image: url("assets/misc/calendar-arrow-right.svg");
}

.calendar-change-month-forward:rtl {
    background-image: url("assets/misc/calendar-arrow-left.svg");
}

.calendar-change-month-forward:rtl:focus, .calendar-change-month-forward:rtl:hover {
    background-image: url("assets/misc/calendar-arrow-left-hover.svg");
}

.calendar-change-month-forward:rtl:active {
    background-image: url("assets/misc/calendar-arrow-left.svg");
}

.datemenu-date-label {
    padding: .4em 1.75em;
    font-weight: bold;
    text-align: center;
    color: rgb(207, 216, 220);
    border-radius: 2px;
}

.calendar-day-base {
    font-size: 85%;
    text-align: center;
    width: 25px;
    height: 25px;
    padding: 0.1em;
    margin: 2px;
    border-radius: 12.5px;
}

.calendar-day-heading {
    color: rgba(211, 211, 211, 0.85);
    margin-top: 1em;
    font-size: 80%;
}

.calendar-day {
    border-width: 0;
    color: rgb(211, 211, 211);
}

.calendar-day-top {
    border-top-width: 0;
}

.calendar-day-left {
    border-left-width: 0;
}

.calendar-nonwork-day {
    color: rgb(207, 216, 220);
    background-color: transparent;
    font-weight: bold;
}

.calendar-today,
.calendar-today:active,
.calendar-today:focus,
.calendar-today:hover {
    font-weight: bold;
    color: rgb(255, 255, 255);
    background-color: rgb(33, 150, 243);
    border-width: 0;
}

.calendar-other-month-day {
    color: rgba(211, 211, 211, 0.3);
    opacity: 1;
}

.calendar-week-number {
    color: rgba(211, 211, 211, 0.85);
    font-size: 80%;
}

#notification {
    border-radius: 2px;
    background-color: rgb(66, 89, 100);
    padding: 13px;
    spacing-rows: 10px;
    spacing-columns: 10px;
    margin-from-right-edge-of-screen: 10px;
    width: 34em;
    color: rgb(207, 216, 220);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.popup-menu #notification {
    color: rgb(207, 216, 220);
}

.popup-menu #notification .notification-button, .popup-menu #notification .notification-icon-button {
    padding: 5px;
}

#notification.multi-line-notification {
    padding-bottom: 13px;
    color: rgb(207, 216, 220);
}

#notification-scrollview {
    max-height: 10em;
}

#notification-scrollview > .top-shadow, #notification-scrollview > .bottom-shadow {
    height: 1em;
}

#notification-scrollview:ltr > StScrollBar {
    padding-left: 6px;
}

#notification-scrollview:rtl > StScrollBar {
    padding-right: 6px;
}

#notification-body {
    spacing: 5px;
}

#notification-actions {
    spacing: 10px;
}

.notification-with-image {
    min-height: 159px;
    color: rgb(207, 216, 220);
}

.notification-button, .notification-icon-button {
    padding: 5px;
}

.notification-icon-button > StIcon {
    icon-size: 32px;
}

#altTabPopup {
    padding: 8px;
    spacing: 16px;
}

.switcher-list {
    color: rgb(207, 216, 220);
    background-color: rgb(54, 72, 80);
    border-radius: 3px;
    padding: 20px;
}

.switcher-list > StBoxLayout {
    padding: 4px;
}

.switcher-list-item-container {
    spacing: 8px;
}

.switcher-list .item-box {
    padding: 8px;
    border-radius: 2px;
}

.switcher-list .item-box:outlined {
    padding: 8px;
    border: 1px solid rgb(207, 216, 220);
}

.switcher-list .item-box:selected {
    color: rgb(255, 255, 255);
    background-color: rgb(66, 89, 100);
    border: 0 solid rgb(207, 216, 220);
}

.switcher-list .thumbnail {
    width: 256px;
}

.switcher-list .thumbnail-box {
    padding: 2px;
    spacing: 4px;
}

.switcher-list .separator {
    width: 1px;
    background: rgba(255, 255, 255, 0.2);
}

.switcher-arrow {
    border-color: transparent;
    color: rgb(207, 216, 220);
}

.switcher-arrow:highlighted {
    border-color: transparent;
    color: rgb(255, 255, 255);
}

.thumbnail-scroll-gradient-left {
    background-color: transparent;
    border-radius: 24px;
    border-radius-topright: 0px;
    border-radius-bottomright: 0px;
    width: 60px;
}

.thumbnail-scroll-gradient-right {
    background-color: transparent;
    border-radius: 24px;
    border-radius-topleft: 0px;
    border-radius-bottomleft: 0px;
    width: 60px;
}

.ripple-box {
    width: 104px;
    height: 104px;
    background-image: url("assets/misc/corner-ripple.svg");
    background-size: contain;
}

.ripple-box:rtl {
    background-image: url("assets/misc/corner-ripple.svg");
}

.lightbox {
    background-color: rgba(0, 0, 0, 0.4);
}

.flashspot {
    background-color: white;
}

.modal-dialog {
    background-color: rgb(54, 72, 80);
    border-radius: 3px;
    padding: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.modal-dialog > StBoxLayout:first-child {
    padding: 20px 10px 10px 10px;
}

.modal-dialog-button-box {
    spacing: 0;
    margin: 0px;
    padding: 14px 10px;
    border: none;
    background-color: rgb(54, 72, 80);
}

.modal-dialog-button-box .modal-dialog-button {
    padding-top: 0;
    padding-bottom: 0;
    height: 30px;
}

.run-dialog {
    padding: 0px 15px 10px 15px;
    border-radius: 3px;
    background-color: rgb(38, 50, 56);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.run-dialog > * {
    padding: 0;
}

.run-dialog-label {
    font-size: 0;
    font-weight: bold;
    color: rgb(207, 216, 220);
    padding-bottom: 0;
}

.run-dialog-error-label {
    color: rgb(211, 47, 47);
}

.run-dialog-error-box {
    padding-top: 15px;
    spacing: 5px;
}

.run-dialog-completion-box {
    padding-top: 5px;
    padding-left: 15px;
    font-size: 10px;
}

.run-dialog-entry {
    width: 21em;
    padding: 7px;
    border-radius: 3px;
    caret-color: rgb(207, 216, 220);
    selected-color: rgb(66, 89, 100);
    selection-background-color: rgb(207, 216, 220);
    color: rgb(207, 216, 220);
    background-color: rgba(66, 89, 100, 0.35);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.run-dialog-entry:focus {
    color: rgb(207, 216, 220);
    background-color: rgb(66, 89, 100);
    border: 1px solid rgb(207, 216, 220);
    box-shadow: inset 0 2px 4px rgba(64, 64, 64, 0.05);
}

.run-dialog .modal-dialog-button-box {
    border: none;
    box-shadow: none;
    background: none;
}

/* CinnamonMountOperation Dialogs */
.cinnamon-mount-operation-icon {
    icon-size: 48px;
}

.mount-password-reask {
    color: #F27835;
}

.show-processes-dialog,
.mount-question-dialog {
    spacing: 24px;
}

.show-processes-dialog-subject,
.mount-question-dialog-subject {
    padding-top: 10px;
    padding-left: 17px;
    padding-bottom: 6px;
}

.show-processes-dialog-subject:rtl,
.mount-question-dialog-subject:rtl {
    padding-left: 0px;
    padding-right: 17px;
}

.show-processes-dialog-description,
.mount-question-dialog-description {
    padding-left: 17px;
    width: 28em;
}

.show-processes-dialog-description:rtl,
.mount-question-dialog-description:rtl {
    padding-right: 17px;
}

.show-processes-dialog-app-list {
    max-height: 200px;
    padding-top: 24px;
    padding-left: 49px;
    padding-right: 32px;
}

.show-processes-dialog-app-list:rtl {
    padding-right: 49px;
    padding-left: 32px;
}

.show-processes-dialog-app-list-item {
    color: #ccc;
}

.show-processes-dialog-app-list-item:hover {
    color: white;
}

.show-processes-dialog-app-list-item:ltr {
    padding-right: 1em;
}

.show-processes-dialog-app-list-item:rtl {
    padding-left: 1em;
}

.show-processes-dialog-app-list-item-icon:ltr {
    padding-right: 17px;
}

.show-processes-dialog-app-list-item-icon:rtl {
    padding-left: 17px;
}

.show-processes-dialog-app-list-item-name {
    font-size: 1.1em;
}

.magnifier-zoom-region {
    border: 2px solid maroon;
}

.magnifier-zoom-region .full-screen {
    border-width: 0px;
}

#keyboard {
    background-color: rgba(38, 50, 56, 0.95);
    border-width: 0;
    border-top-width: 1px;
}

.keyboard-layout {
    spacing: 10px;
    padding: 10px;
}

.keyboard-row {
    spacing: 15px;
}

.keyboard-key {
    min-height: 2em;
    min-width: 2em;
    font-size: 14pt;
    font-weight: bold;
    border-radius: 3px;
    box-shadow: none;
    text-shadow: 0 1px rgba(64, 64, 64, 0);
    color: rgb(207, 216, 220);
    background-color: rgba(66, 89, 100, 0.55);
}

.keyboard-key:hover {
    text-shadow: 0 1px rgba(64, 64, 64, 0);
    color: rgb(255, 255, 255);
    background-color: rgba(84, 110, 122, 0.55);
}

.keyboard-key:active, .keyboard-key:checked {
    text-shadow: 0 1px rgba(64, 64, 64, 0);
    color: rgb(255, 255, 255);
    background-color: rgb(33, 150, 243);
}

.keyboard-key:grayed {
    text-shadow: 0 1px rgba(64, 64, 64, 0);
    color: rgb(38, 50, 56);
    background-color: rgba(54, 72, 80, 0.55);
}

.keyboard-subkeys {
    color: rgb(207, 216, 220);
    padding: 5px;
    -arrow-border-radius: 2px;
    -arrow-background-color: rgba(38, 50, 56, 0.95);
    -arrow-border-width: 1px;
    -arrow-border-color: rgba(38, 50, 56, 0.4);
    -arrow-base: 20px;
    -arrow-rise: 10px;
    -boxpointer-gap: 5px;
}

.menu-favorites-box {
    margin: auto;
    padding: 10px;
    transition-duration: 300;
    background-color: rgb(66, 89, 100);
    border-radius: 5px;
}

.menu-favorites-button {
    padding: 10px;
}

.menu-favorites-button:hover {
    background-color: rgb(207, 216, 220);
    border-radius: 5px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.menu-places-box {
    margin: auto;
    padding: 10px;
    border: 0 solid rgb(211, 47, 47);
}

.menu-places-button {
    padding: 10px;
}

.menu-categories-box {
    padding: 10px 30px 10px 30px;
}

.menu-applications-inner-box, .menu-applications-outer-box {
    padding: 10px 10px 0 10px;
}

.menu-application-button {
    padding: 7px;
    border: 1px solid transparent;
}

.menu-application-button:highlighted {
    font-weight: bold;
}

.menu-application-button-selected {
    padding: 7px;
}

.menu-application-button-selected:highlighted {
    font-weight: bold;
}

.menu-application-button-label:ltr {
    padding-left: 5px;
}

.menu-application-button-label:rtl {
    padding-right: 5px;
}

.menu-category-button {
    padding: 7px;
    border: 1px solid transparent;
}

.menu-category-button-selected {
    padding: 7px;
}

.menu-category-button-hover {
    background-color: rgb(66, 89, 100);
    border-radius: 2px;
}

.menu-category-button-greyed {
    padding: 7px;
    color: rgba(131, 144, 150, 0.45);
    border: 1px solid transparent;
}

.menu-category-button-label:ltr {
    padding-left: 5px;
}

.menu-category-button-label:rtl {
    padding-right: 5px;
}

.menu-selected-app-box {
    padding-right: 30px;
    padding-left: 28px;
    text-align: right;
    height: 30px;
}

.menu-selected-app-box:rtl {
    padding-top: 10px;
    height: 30px;
}

.menu-selected-app-title {
    font-weight: bold;
}

.menu-selected-app-description {
    max-width: 150px;
}

.menu-search-box:ltr {
    padding-left: 30px;
}

.menu-search-box-rtl {
    padding-right: 30px;
}

#menu-search-entry {
    width: 250px;
    height: 15px;
    font-weight: normal;
    caret-color: rgb(207, 216, 220);
}

.menu-search-entry-icon {
    icon-size: 1em;
    color: rgb(207, 216, 220);
}

/* Context menu (at the moment only for favorites) */
.info-osd {
    text-align: center;
    font-weight: bold;
    spacing: 1em;
    padding: 16px;
    color: rgb(207, 216, 220);
    border-radius: 5px;
    background-color: rgb(54, 72, 80);
}

.osd-window {
    text-align: center;
    font-weight: bold;
    spacing: 1em;
    padding: 20px;
    margin: 32px;
    min-width: 64px;
    min-height: 64px;
    color: rgb(207, 216, 220);
    background-color: rgb(54, 72, 80);
    border-radius: 5px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.osd-window .osd-monitor-label {
    font-size: 3em;
}

.osd-window .level {
    padding: 0;
    height: 6px;
    background-color: rgb(97, 108, 113);
    border-radius: 2px;
    color: rgb(207, 216, 220);
}

.window-list-box {
    spacing: 6px;
    padding-left: 10px;
    padding-top: 1px;
}

.window-list-box.vertical {
    spacing: 2px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.window-list-box:highlight {
    background-color: rgb(211, 47, 47);
}

.window-list-item-label {
    font-weight: bold;
    width: 15em;
    min-width: 5px;
}

.window-list-item-box {
    font-weight: bold;
    background-image: none;
    padding-top: 0;
    padding-left: 8px;
    padding-right: 8px;
    transition-duration: 100;
    color: rgba(255, 255, 255, 0.6);
}

.window-list-item-box.top, .window-list-item-box.bottom {
    border-bottom-width: 2px;
}

.window-list-item-box.top StLabel, .window-list-item-box.bottom StLabel {
    padding-left: 2px;
}

.window-list-item-box.right {
    padding-left: 0px;
    padding-right: 0px;
    border-right-width: 2px;
}

.window-list-item-box.right StBin {
    padding-right: 0;
}

.window-list-item-box.left {
    padding-left: 0px;
    padding-right: 0px;
    border-left-width: 2px;
}

.window-list-item-box.left StBin {
    padding-left: 1px;
}

.window-list-item-box:active, .window-list-item-box:checked, .window-list-item-box:focus {
    color: rgb(207, 216, 220);
    border-color: rgb(207, 216, 220);
}

.window-list-item-box:hover {
    color: rgb(97, 108, 113);
    background-color: rgb(207, 216, 220);
}

.window-list-item-box .progress {
    border-top-width: 4px;
    border-top-color: rgb(207, 216, 220);
}

.window-list-item-demands-attention {
    background-color: rgb(211, 47, 47);
}

.window-list-preview {
    /* background-color: rgb(66, 89, 100); */
    background-color: rgb(38, 50, 56);
    color: rgb(207, 216, 220);
    spacing: 12px;
    border-radius: 4px;
    font-size: 9pt;
    padding: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}


.grouped-window-list-item-label {
    font-weight: bold;
    width: 15em;
    min-width: 5px;
}
.grouped-window-list-item-box {
    font-weight: bold;
    background-image: none;
    padding-top: 0;
    padding-left: 8px;
    padding-right: 8px;
    transition-duration: 100;
    color: rgba(255, 255, 255, 0.6);
}
.grouped-window-list-item-box.top, .grouped-window-list-item-box.bottom {
    border-bottom-width: 2px; 
}
.grouped-window-list-item-box.top StLabel, .grouped-window-list-item-box.bottom StLabel {
    padding-left: 2px; 
}
.grouped-window-list-item-box.right {
    padding-left: 0px;
    padding-right: 0px;
    border-right-width: 2px; 
}
.grouped-window-list-item-box.right StBin {
    padding-right: 0; 
}
.grouped-window-list-item-box.left {
    padding-left: 0px;
    padding-right: 0px;
    border-left-width: 2px; 
}
.grouped-window-list-item-box.left StBin {
    padding-left: 1px; 
}
.grouped-window-list-item-box:active, .grouped-window-list-item-box:checked {
    color: rgb(207, 216, 220); 
}
.grouped-window-list-item-box:focus {
    color: rgb(207, 216, 220); 
    border-color: rgb(207, 216, 220);
} 
.grouped-window-list-item-box:hover {
    color: rgb(97, 108, 113); 
    background-color: rgb(207, 216, 220);    
}
.grouped-window-list-item-box .progress {
    border-top-width: 4px;
    border-top-color: rgb(207, 216, 220);
}
.grouped-window-list-item-demands-attention {
    background-color: rgb(211, 47, 47);
}
.grouped-window-list-thumbnail-label {
  padding-left: 4px; 
}
.grouped-window-list-number-label {
  z-index: 99;
  color: #ffffff; 
}
.grouped-window-list-badge {
  border-radius: 256px;
  background-color: rgb(33, 150, 243); 
}
.grouped-window-list-button-label {
  padding-left: 4px; 
}
.grouped-window-list-thumbnail-alert {
  background: #F04A50;
}
.grouped-window-list-thumbnail-menu {
  color: rgb(207, 216, 220); 
  background-color: rgb(38, 50, 56);
  border-radius: 4px;
  padding: 12px; 
}
.grouped-window-list-thumbnail-menu > StBoxLayout {
    padding: 4px; 
}
.grouped-window-list-thumbnail-menu .item-box {
    padding: 10px;
    border-radius: 2px;
    spacing: 4px; 
}
.grouped-window-list-thumbnail-menu .item-box:outlined {
    padding: 8px;
}
.grouped-window-list-thumbnail-menu .item-box:selected {
    color: rgb(38, 50, 56);
    background-color: rgb(207, 216, 220);
}
.grouped-window-list-thumbnail-menu .thumbnail {
    width: 256px;
}
.grouped-window-list-thumbnail-menu .separator {
    width: 1px;
}


.sound-button {
    width: 24px;
    height: 24px;
    padding: 8px;
}

.sound-button-container {
    padding-right: 3px;
    padding-left: 3px;
}

.sound-button StIcon {
    icon-size: 1.4em;
}

.sound-track-infos {
    padding: 5px;
}

.sound-track-info {
    padding-top: 2px;
    padding-bottom: 2px;
}

.sound-track-info StIcon {
    icon-size: 16px;
}

.sound-track-info StLabel {
    padding-left: 5px;
    padding-right: 5px;
}

.sound-track-box {
    padding-left: 15px;
    padding-right: 15px;
    max-width: 220px;
}

.sound-seek-box {
    padding-left: 15px;
}

.sound-seek-box StLabel {
    padding-top: 2px;
}

.sound-seek-box StIcon {
    icon-size: 16px;
}

.sound-seek-slider {
    width: 140px;
}

.sound-volume-menu-item {
    padding: .4em 1.75em;
}

.sound-volume-menu-item StIcon {
    icon-size: 1.14em;
    padding-left: 8px;
    padding-right: 8px;
}

.sound-playback-control {
    padding: 5px 10px 10px 10px;
}

.sound-player {
    padding: 0 4px;
}

.sound-player > StBoxLayout:first-child {
    padding: 5px 10px 12px 10px;
    spacing: 0.5em;
}

.sound-player > StBoxLayout:first-child StButton:small {
    width: 16px;
    height: 16px;
    padding: 1px;
    border-radius: 16px;
}

.sound-player > StBoxLayout:first-child StButton:small StIcon {
    icon-size: 12px;
}

.sound-player > StBoxLayout:first-child StButton:hover {
    background: rgb(207, 216, 220);
    color: rgb(54, 72, 80);
}

.sound-player > StBoxLayout:first-child StButton:active {
    background: rgb(33, 150, 243);
    color: rgb(207, 216, 220);
}

.sound-player-generic-coverart {
}

.sound-player-overlay {
    width: 290px;
    height: 70px;
    padding: 15px;
    spacing: 0.5em;
    background: rgba(0, 0, 5, 0.75);
    border-bottom: 1px;
    color: rgb(207, 216, 220);
}

.sound-player-overlay StButton {
    width: 22px;
    height: 22px;
    padding: 5px;
    color: rgb(207, 216, 220);
    border-radius: 24px;
}

.sound-player-overlay StButton StIcon {
    icon-size: 16px;
}

.sound-player-overlay StButton:hover {
    text-shadow: 0 1px rgba(64, 64, 64, 0);
    color: rgb(54, 72, 80);
    background-color: rgb(207, 216, 220);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.sound-player-overlay StButton:active {
    text-shadow: 0 1px rgba(64, 64, 64, 0);
    color: rgb(255, 255, 255);
    background-color: rgb(33, 150, 243);
}

.sound-player-overlay StBoxLayout {
    padding-top: 2px;
}

.sound-player-overlay > StBoxLayout {
    spacing: 5px;
}

.sound-player .slider {
    height: 0.5em;
    padding: 0;
    border: none;
    -slider-height: 0.5em;
    -slider-background-color: rgb(54, 72, 80);
    -slider-border-color: transparent;
    -slider-active-background-color: rgb(33, 150, 243);
    -slider-active-border-color: transparent;
    -slider-border-width: 0px;
    -slider-handle-radius: 0px;
}

#workspaceSwitcher {
    spacing: 0px;
    padding: 3px;
}

/* Controls the styling when using the "Simple buttons" option */
.workspace-switcher {
    padding-left: 3px;
    padding-right: 3px;
}

.panel-left .workspace-switcher, .panel-right .workspace-switcher {
    padding: 0;
}

.workspace-button {
    border: 1px solid rgba(0, 0, 0, 0.4);
    background-color: rgba(0, 0, 0, 0.2);
    width: 20px;
    height: 14px;
    color: rgba(255, 255, 255, 0.45);
    padding: 3px;
    padding-top: 4px;
    transition-duration: 200;
}

.workspace-button.vertical {
    height: 14px;
    width: 24px;
    padding: 0;
    padding-top: 3px;
    padding-bottom: 3px;
}

.workspace-button:outlined {
    background-color: rgb(207, 216, 220);
    color: rgb(255, 255, 255);
}

.workspace-button:outlined:hover {
    background-color: rgba(207, 216, 220, 0.7);
    color: rgb(255, 255, 255);
}

.workspace-button:hover {
    background-color: rgba(54, 72, 80, 0.2);
    color: rgb(255, 255, 255);
}

/* Controls the style when using the "Visual representation" option */
.workspace-graph {
    padding: 3px;
    spacing: 6px;
}

.workspace-graph .workspace {
    border-radius: 2px;
    background-color: rgb(66, 89, 100);
}

.workspace-graph .workspace:active {
    border: 1px solid rgb(207, 216, 220);
}

.workspace-graph .workspace .windows {
    -active-window-background: rgb(207, 216, 220);
    -inactive-window-background: rgb(38, 50, 56);
}

.workspace-graph .workspace:active .windows {
    -active-window-background: rgb(207, 216, 220);
    -inactive-window-background: rgb(84, 110, 122);
}

.panel-launchers {
    padding-left: 7px;
    spacing: 2px;
}

.panel-launchers .launcher {
    padding-left: 2px;
    padding-right: 2px;
    transition-duration: 200;
}

.panel-launchers .launcher:hover {
    background-color: rgb(66, 89, 100);
}

.panel-launchers.vertical {
    padding: 2px 0 2px 0;
    spacing: 1px;
}

.panel-launchers.vertical .launcher {
    padding-top: 2px;
    padding-bottom: 2px;
}

#overview-corner {
    background-image: url("assets/misc/overview.png");
}

#overview-corner:hover {
    background-image: url("assets/misc/overview-hover.png");
}

.applet-separator {
    padding: 1px 4px;
}

.applet-separator-line {
    width: 1px;
    background: rgba(255, 255, 255, 0.12);
}

.applet-box {
    /*min-width: 34px;*/ /*for round version*/
    /*min-height: 34px;*/ /*for round version*/
    padding-left: 4px;
    padding-right: 4px;
    color: rgb(207, 216, 220);
    text-shadow: none;
    transition-duration: 100ms;
    spacing: 3px;
}

.applet-box StLabel {
    padding-top: 2px;
}

.applet-box * {
    /*padding-left: 4px;*/ /*for round version*/
}

.applet-box.vertical {
    padding: 4px 0 4px 0;
    width: 34px;
}

.applet-box.vertical StLabel {
    padding-top: 0;
    min-width: 0px;
    max-width: 34px;
}

.applet-box:hover, .applet-box:checked {
    color: rgb(255, 255, 255);
    background-color: rgb(33, 150, 243);
    /*border-radius: 16px;*/ /*for round version*/
}

.applet-box:highlight {
    /*border-radius: 16px;*/ /*for round version*/
    border-image: none;
    background: rgb(211, 47, 47) none;
}

.applet-label {
    font-weight: bold;
    color: rgb(207, 216, 220);
}

.applet-label:hover, .applet-label:checked, .applet-box:hover > .applet-label, .applet-box:checked > .applet-label {
    color: rgb(255, 255, 255);
    text-shadow: none;
}

.applet-icon {
    color: rgb(255, 255, 255);
    icon-size: 22px;
}

.applet-icon:hover, .applet-icon:checked, .applet-box:hover > .applet-icon, .applet-box:checked > .applet-icon {
    color: rgb(255, 255, 255);
    text-shadow: none;
}

.user-icon {
    width: 32px;
    height: 32px;
    background-color: transparent;
    border: none;
}

.user-label {
    color: rgb(207, 216, 220);
    font-size: 1em;
    font-weight: bold;
    margin: 0px;
}

.desklet {
    color: rgb(207, 216, 220);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.desklet:highlight {
    background-color: rgb(211, 47, 47);
}

.desklet-with-borders {
    border: 1px solid rgb(38, 50, 56);
    border-radius: 5px;
    background-color: rgb(54, 72, 80);
    color: rgb(207, 216, 220);
    padding: 12px 12px 16px;
}

.desklet-with-borders:highlight {
    background-color: rgb(211, 47, 47);
}

.desklet-with-borders-and-header {
    border: 1px solid rgb(38, 50, 56);
    border-top-width: 0;
    border-radius: 0 0 5px 5px;
    background-color: rgb(54, 72, 80);
    color: rgb(207, 216, 220);
    border-radius: 0;
    border-radius-topleft: 0;
    border-radius-topright: 0;
    padding: 12px 12px 17px;
}

.desklet-with-borders-and-header:highlight {
    background-color: rgb(211, 47, 47);
}

.desklet-header {
    border-radius: 5px 5px 0 0;
    background-color: rgb(38, 50, 56);
    color: rgb(207, 216, 220);
    font-size: 1em;
    padding: 12px;
    padding-bottom: 6px;
}

.desklet-drag-placeholder {
    border: 2px solid rgb(207, 216, 220);
    background-color: rgba(131, 144, 150, 0.3);
}

.photoframe-box {
    border-radius: 5px;
    background-color: rgb(54, 72, 80);
    color: rgb(207, 216, 220);
    padding: 12px 12px 16px;
}

/*FIXME*/
.workspace-osd {
    color: rgb(207, 216, 220);
    background: rgb(54, 72, 80);
    padding: 12px 15px;
    border-radius: 5px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    font-weight: bold;
    font-size: 32pt;
}

.notification-applet-padding {
    padding: .5em 1em;
}

.notification-applet-container {
    max-height: 100px;
}

.tile-preview {
    background-color: rgba(131, 144, 150, 0.3);
}

.tile-preview.snap {
    background-color: rgba(131, 144, 150, 0.6);
}

.tile-hud {
    background-color: rgba(131, 144, 150, 0.3);
}

.tile-hud.snap {
    background-color: rgba(131, 144, 150, 0.6);
}

.tile-hud:top {
    border-top-width: 0px;
}

.tile-hud:bottom {
    border-bottom-width: 0px;
}

.tile-hud:left {
    border-left-width: 0px;
}

.tile-hud:right {
    border-right-width: 0px;
}

.tile-hud:top-left {
    border-top-width: 0px;
    border-left-width: 0px;
}

.tile-hud:top-right {
    border-top-width: 0px;
    border-right-width: 0px;
}

.tile-hud:bottom-left {
    border-bottom-width: 0px;
    border-left-width: 0px;
}

.tile-hud:bottom-right {
    border-bottom-width: 0px;
    border-right-width: 0px;
}

.xkcd-box {
    padding: 6px;
    border: 0px;
    background-color: transparent;
    border-radius: 0px;
}

